{
  "ApplicationInsights": {
    "InstrumentationKey": "f30fded2-9b4a-41bc-9523-f84f9aa7c635"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}